@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap");

/* h1 {
  font-family: "Montserrat", sans-serif;
} */

* {
  box-sizing: border-box;
}

body {
  background-color: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
}

div.container {
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
